# PlateRecognize

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/platerecognize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/platerecognize/: MainActivity.java
app/src/main/java/com/example/platerecognize/DataBase/: UserBean.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/platerecognize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
